@import url("../root.css");
@import url("../reset.css");
@import url("../font.css");

/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  left: 0;
  right: 0;
  background: var(--white-color);
  top: 0;
  z-index: 10;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.logo {
  font-size: 24px;
  cursor: pointer;
}
.logo span {
  color: var(--main-color);
  font-weight: 600;
}
.menu {
  display: flex;
  align-items: center;
}
.list-menu {
  display: flex;
  align-items: center;
}
.list-menu ul {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.list-menu li {
  margin: 0px 10px;
  cursor: pointer;
}
.list-menu li:nth-child(1) {
  color: var(--main-color);
  font-weight: 500;
}
.search-content {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 8px 10px;
  margin-left: 20px;
  border-radius: 6px;
}
.search-content input {
  background: none;
  border: none;
  outline: none;
}
.search-content i {
  font-size: 1rem;
}

img {
  width: 100%;
}
/* main */
.main {
  padding-top: 74px;
}
.main-infor {
  padding: 74px 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.main-infor-sodier{
    padding: 8px 12px ;
    background-color: var(--main-color);
    display: inline-block;
    color: var(--white-color);
    border-radius: 6px;
}
.main-infor  h1{
    margin: 20px 0;
}
.main-infor-desc {
    font-weight: 300;
    line-height: 1.5;
    text-align: justify;
}
.main-infor-img img{
    width: 100%;
    height: 400px;
    border-radius: 6px;
}
.main-title{
    background: var(--main-color);
    color: var(--white-color);
    text-align: center;
    padding: 60px 5%;
}
.main-title h1{
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.main-title p{
    font-weight: 300;
}